<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>atcrowdfunding-main</artifactId>
  <packaging>war</packaging>
  <name>atcrowdfunding-main</name>
  <description>web工程：存放所有页面,框架配置文件</description>
  
  <!-- 继承父工程 -->
  <parent>
  	<groupId>cn.cz.atcrowdfunding</groupId>
  	<artifactId>atcrowdfunding-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../atcrowdfunding-parent/pom.xml</relativePath>
  </parent>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>

		<!-- 依赖的WEB类库 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- 目标环境已经有了 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- 项目依赖 -->
		<dependency>
			<groupId>cn.cz.atcrowdfunding</groupId>
			<artifactId>atcrowdfunding-manager-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  </dependencies>
  
  <!-- 逆向工程插件 -->
  <build>
    <plugins>
     <plugin>
       <groupId>org.mybatis.generator</groupId>
       <artifactId>mybatis-generator-maven-plugin</artifactId>
       <version>1.3.7</version>
       <dependencies>
         <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.42</version>
         </dependency>
       </dependencies>
     </plugin>
    </plugins>
  </build>
  
</project>